# Agency

./: .classpath  .gitignore  .project  pom.xml  psf.tsv  sum.tsv
attic/: AbstractSelector.java  IntegerVectorIndividualFactory.java  OtherTournamentSelector.java
core/agency/: AbstractAgentModel.java  AbstractIndividual.java  Account.java  Agency.java  Agency.usageHeader.txt  Agent.java  AgentFactory.java  AgentModel.java  AgentModelFactory.java  AgentModelReporter.java  Config.java  DefaultAgentFactory.java  DefaultAgentModelFactory.java  Environment.java  Fitness.java  Individual.java  IndividualFactory.java  NullAgent.java  NullAgentFactory.java  NullIndividual.java  Population.java  PopulationGroup.java  SimpleFirm.java  SimpleFitness.java  XMLConfigurable.java  usage.txt
core/agency/data/: AgencyData.java  CSVDescriptives.java  DataOutput.java  DefaultDataObjectManager.java  DefaultEnvironmentStatistics.java  DefaultModelPerStepData.java  DefaultModelSummaryData.java  DefaultVectorIndividualData.java  DoubleVectorFitnessLandscapeGenerator.java  EnvironmentStatistics.java  FitnessLandscapeGenerator.java  ModelPerStepData.java  ModelSummaryData.java  PopulationData.java  ReflectionDataOutput.java
core/agency/eval/: DebugEvaluator.java  EvaluationGroup.java  EvaluationGroupFactory.java  EvaluationManager.java  EvaluationRequest.java  Evaluator.java  FitnessAggregator.java  InProcessEvaluator.java  LocalEvaluator.java  LocalParallelEvaluator.java  MeanSimpleFitnessAggregator.java  ShuffledEvaluationGroupFactory.java  ShufflingEvaluationGroupGenerator.java
core/agency/reproduce/: BreedingPipeline.java  CloneStream.java  ElitismSelector.java  FitnessComparator.java  FitnessProportionalSelector.java  PopulationBalancer.java  RandomIndividualSelector.java  TournamentBalancer.java  TournamentSelector.java  WeightedBreedingPipeline.java
core/agency/util/: CmdLineUtils.java  DoubleList.java  GaussianRandomVectorRange.java  HasRange.java  IntegerList.java  Misc.java  ObjectCounter.java  RandomStream.java  RangeMap.java  RangeMapEntry.java  RangedVector.java  RepeatingDouble.java  RepeatingInteger.java  Statistics.java  VectorRange.java
core/agency/vector/: DoubleLimiter.java  FlatDoubleInitializer.java  FlatFloatInitializer.java  FlatIntegerInitializer.java  FloatLimiter.java  GaussianDoubleInitializer.java  GaussianDoubleMutator.java  GaussianFloatInitializer.java  GaussianFloatMutator.java  GaussianIntegerInitializer.java  GaussianIntegerMutator.java  GaussianMutator.java  IntegerLimiter.java  RangeLimiter.java  ValueInitializer.java  ValueLimiter.java  ValueMutator.java  VectorCrossoverPipeline.java  VectorIndividual.java  VectorIndividualFactory.java  VectorInitializer.java  VectorLimitationPipeline.java  VectorLimiter.java  VectorMutationPipeline.java  VectorMutator.java  VectorRange.java  VectorValueLimiter.java  VectorValueMutator.java
models/agency/models/cournot/: CournotAgent.java  CournotGame.java  CournotMarketInfo.java  CournotSummaryData.java  DirectlyEncodedCournotAgent.java  EvolvingTriggerCournotAgent.java  MimicCournotAgent.java  competing_cournot.xml  simple_cournot.xml
models/agency/models/simple/: MaximumValue.java
test/agency/: BreedingPipelineTest.xml  BreedingPipelineTests.java  ConfigurationTest.java  EnvironmentTest.java  EvaluationGroupTest.java  NumberTester.java  PopulationTest.java
test/agency/data/: DataOutputTest.java  ReflectionDataOutputTest.java
test/agency/models/: MaximumValueTest.java  MaximumValueTest.xml
test/agency/util/: CmdLineUtilsTest.java  CmdLineUtilsTest.usageFooter.txt  CmdLineUtilsTest.usageHeader.txt  GaussianRandomVectorRangeTest.java  ObjectVectorTest.java
test/agency/vector/: IntegerVectorFactoryTest.java  RangeMapTest.java  VectorIndividualFactoryTest.java  VectorIndividualTest.java
